import React from "react";
import { Container, Figure, Row, Col, Carousel, CarouselItem } from "react-bootstrap"
import { BrowserRouter as Router, Switch, Route, } from "react-router-dom"

import News from "./News";


const Home = (props) => {
  return (
    <>
      <Container className="mt-3">
        <Row className="d-flex">
          <Col fluid="md" md={7}>
            <Figure className="d-flex">
              <Figure.Image
                width={300}
                height={210}
                alt="300x210"
                src="http://logocentr.by/images/111.png"
              />
              <Figure.Caption>
                Сегодня довольно часто у детей встречаются различные нарушения речи. Все дети индивидуальны, но следует помнить, что детская речь должна развиваться в соответствии с существующими нормами.
                Они являются основополагающими факторами при принятии решения об обращении к логопеду. В случае возникновения сложности в формировании развития речи необходимо пройти логопедическое обследование. Если этого не сделать, то любые нарушения речи могут закрепиться, а в дальнейшем их сложно будет исправить, даже с помощью специалиста.
                Логопедический центр «Я говорю» был создан, чтобы помочь Вашему ребенку справиться с речевыми трудностями, научиться говорить красиво и правильно. Сейчас это самый крупный логопедический центр города Минска с развитой системой филиалов.
                Уже 10-ый год наши высококвалифицированные специалисты помогают малышам и взрослым в преодолении различных речевых нарушений, а также оказывают специализированную помощь детям с особенностями психофизического развития.
              </Figure.Caption>
            </Figure>
            <Figure className="d-flex">
              <Figure.Caption>
                Мы работаем со следующими речевыми нарушениями:
                -  задержка речевого развития;
                -  дислалия;
                -  дизартрия (в том числе стертая дизартрия);
                -  общее недоразвитие речи;
                -  моторная и сенсорная алалия;
                -  заикание;
                - ринолалия;
                -  афазия;
                -  дисграфия и дислексия (нарушения при письме и чтении).
                Также наш центр оказывает помощь детям с тяжелыми и множественными нарушениями (нарушения слуха и зрения, ДЦП, задержка психического развития, СДВГ, аутизм и др.)
                Занятия с логопедом в Минске могут быть как индивидуальные, так и подгрупповые, в зависимости от речевого нарушения. При необходимости мы предлагаем проведение логопедического массажа.
              </Figure.Caption>
              <Figure.Image
                width={300}
                height={210}
                alt="300x210"
                src="http://logocentr.by/images/222.png"
              />
            </Figure>
            <Figure className="d-flex">
              <Figure.Image
                width={300}
                height={210}
                alt="300x210"
                src="http://logocentr.by/images/333.png"
              />
              <Figure.Caption>
                Направления нашей работы:
                -  постановка и автоматизация звуков;
                -  коррекция письменной речи;
                -  занятия по развитию речи;
                -  подготовка к школе;
                -  занятия по изобразительной деятельности.
                Помните, что нельзя оставлять без внимания нарушения речи ребенка. Ведь любой дефект преодолим при помощи профессионального логопеда. Своевременные и систематические логопедические занятия помогут малышу быстро исправить произношение, научиться красиво и четко выражать собственные мысли.
                В нашем центре 4 филиала, которые находятся в разных районах Минска:
                ул. Якуба Коласа, 55/1
                ул. Лещинского, 31/1
                пр. Партизанский, 45
                ул. Я. Брыля, 30
              </Figure.Caption>
            </Figure>
            <Figure className="d-flex">
              <Figure.Caption>
                Мы работаем со следующими речевыми нарушениями:
                -  задержка речевого развития;
                -  дислалия;
                -  дизартрия (в том числе стертая дизартрия);
                -  общее недоразвитие речи;
                -  моторная и сенсорная алалия;
                -  заикание;
                - ринолалия;
                -  афазия;
                -  дисграфия и дислексия (нарушения при письме и чтении).
                Также наш центр оказывает помощь детям с тяжелыми и множественными нарушениями (нарушения слуха и зрения, ДЦП, задержка психического развития, СДВГ, аутизм и др.)
                Занятия с логопедом в Минске могут быть как индивидуальные, так и подгрупповые, в зависимости от речевого нарушения. При необходимости мы предлагаем проведение логопедического массажа.
              </Figure.Caption>
              <Figure.Image
                width={300}
                height={210}
                alt="300x210"
                src="http://logocentr.by/images/phocagallery/zanyatia/thumbs/phoca_thumb_l_20131221-dsc_8299.jpg"
              />
            </Figure>
          </Col>
          <Col md={5}>
            <Carousel>
              <Carousel.Item interval={3000}>
                <a href="/news">
                  <img
                    height="1200px"
                    className="d-block w-100"
                    src="http://logocentr.by/images/sampledata/%20%20%20%20%20%20%20%20%20%20%20Instagram.jpg"
                    alt="First slide"
                  />
                </a>
                <Carousel.Caption>
                  <h3>Филиалу по адресу Я.Брыля,30 ровно год</h3>
                  <p>Мы хотим разделить с вами радость от этого события!До конца октября для всех посетителей филиала на Я.Брыля,30 действует скидка 50% на диагностику с консультацией или первое занятие!</p>
                </Carousel.Caption>
              </Carousel.Item>
              <Carousel.Item interval={1000}>
                <a href="/news">
                  <img
                    height="1200px"
                    className="d-block w-100"
                    src="http://logocentr.by/images/sampledata/parks/---Instagram-111.jpeg"
                    alt="Second slide"
                  />
                </a>
                <Carousel.Caption>
                  <h3>Методы постановки звуков русского языка</h3>
                  <p color="black">При записи действует акция "приведи друга и получи скидку 10 рублей", Стоимость курсов - 80 рублей.</p>
                </Carousel.Caption>
              </Carousel.Item>
              <Carousel.Item>
                <a href="/news">
                  <img
                    height="1200px"
                    className="d-block w-100"
                    src="http://logocentr.by/images/sampledata/photo_2021-09-30_10-29-24.jpg"
                    alt="Third slide"
                  />
                </a>
                <Carousel.Caption>
                  <h3>Центру «Я Говорю» 10 лет</h3>
                  <p>При покупке абонемента с 01.10.2021 по 10.10.2021 на 10 занятий 11 занятия или диагностика с консультацией в подарок!</p>
                </Carousel.Caption>
              </Carousel.Item>
            </Carousel>
          </Col>
          <h1 className="text-center">Мы поможем Вашему ребенку!</h1>
        </Row>
      </Container>

      <Router>
        <Switch>
          <Route exact path="/news" component={ News } />
        </Switch>
      </Router>


    </>
  )
}

export default Home